# Database configuration
DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# URL with https protocol only
URL="https://hiverhq.com"

# Words to be excluded in comma separated format
# https://en.wikipedia.org/wiki/Most_common_words_in_English#Others
EXCLUDE_WORDS="the,and,a,that,I,it,not,he,as,you,this,but,his,they,her,she,or,an,will,my,one,all,would,there,their,your,with,to,for,of,from,how,us,our,into,in,on"

# Maximum number of common words to display
LIMIT_TOP_COMMON_WORDS=5

# Maximum number of URLs to be crawled
MAX_URL_CRAWL=10